<link href="https://unpkg.com/bootstrap-css-only@4.4.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://unpkg.com/@fortawesome/fontawesome-free@5.13.0/css/all.css" rel="stylesheet">
<link href="https://unpkg.com/angular-calendar@0.28.16/css/angular-calendar.css" rel="stylesheet">
<link href="https://unpkg.com/flatpickr@4.6.3/dist/flatpickr.css" rel="stylesheet">

<!-- <app-planner></app-planner> -->
<mwl-demo-component style="background-color: #e1e1e1;" >Loading...</mwl-demo-component>
